{
    "rewrites": [
      { "source": "/:path", "destination": "/:path.html" },
      { "source": "/school/:path", "destination": "/school/:path.html" },
      { "source": "/admission/:path", "destination": "/admission/:path.html" },
      { "source": "/academics/:path", "destination": "/academics/:path.html" },
      { "source": "/news/:path", "destination": "/news/:path.html" }
    ]
}
